\begin{table}[]
\centering
\caption{Tabela com as medidas de centralidade dos genes sementes utilizados no experimento}
\label{centrality_measures}
\begin{tabular}{@{}llllllll@{}}
\toprule
\textbf{\textsl{GENE}} & \textbf{Degree} &   \textbf{Betweenness} & \textbf{Closeness} & \textbf{Clustering} & \textbf{Brokering}  & \textbf{Bridgeness} \\ \midrule
\textbf{\textsl{TP53}}  & 333 & 1017443.366745 & 0.401408 & 0.027968 & 0.034839 &  135.635614 \\
\textbf{\textsl{AKT1}}  & 138 &  260150.217669 & 0.374562 & 0.044219 & 0.014196 &  206.018081 \\
\textbf{\textsl{DISC1}}  &  91 &  131642.895006 & 0.333142 & 0.016606 & 0.009632 &  130.539882 \\
\textbf{\textsl{FEZ1}}  &  43 &   39961.948306 & 0.315902 & 0.024363 & 0.004515 &  196.253855 \\
\textbf{\textsl{ERBB4}}  &  40 &   21172.397911 & 0.325737 & 0.144872 & 0.003682 &  188.374839 \\
\textbf{\textsl{GRIN2B}}  &  33 &   23614.446663 & 0.317337 & 0.090909 & 0.003229 &  362.909288 \\
\textbf{\textsl{APOE}}  &  29 &   19099.496744 & 0.318884 & 0.088670 & 0.002845 &  346.398103 \\
\textbf{\textsl{HP}}  &  21 &   22059.197543 & 0.324588 & 0.047619 & 0.002153 &  519.171834 \\
\textbf{\textsl{DRD2}}  &  17 &   15283.833355 & 0.301050 & 0.014706 & 0.001803 &  580.045729 \\
\textbf{\textsl{HTR2A}}  &  16 &    5847.333317 & 0.292464 & 0.008333 & 0.001708 &  212.879317 \\
\textbf{\textsl{IL1B}}  &  10 &    8530.925938 & 0.304214 & 0.066667 & 0.001005 & 1381.703074 \\
\textbf{\textsl{RGS4}}  &  10 &    2039.400569 & 0.292253 & 0.066667 & 0.001005 &  463.743523 \\
\textbf{\textsl{GAD1}}  &  10 &    7993.469172 & 0.317012 & 0.222222 & 0.000837 &  888.443883 \\
\textbf{\textsl{DRD1}}  &   8 &    9964.681533 & 0.282170 & 0.071429 & 0.000800 &  827.421927 \\
\textbf{\textsl{PPP3CC}}  &   8 &   10512.488952 & 0.289196 & 0.035714 & 0.000830 &  985.201738 \\
\textbf{\textsl{NRG1}}  &   7 &     349.958475 & 0.272072 & 0.238095 & 0.000574 &  126.388843 \\
\textbf{\textsl{COMT}}  &   5 &    3676.951004 & 0.273329 & 0.000000 & 0.000538 & 1028.239964 \\
\textbf{\textsl{SLC6A4}}  &   5 &     565.928439 & 0.283911 & 0.000000 & 0.000538 &  197.019715 \\
\textbf{\textsl{DRD4}}  &   5 &    2814.994398 & 0.298228 & 0.000000 & 0.000538 & 1209.842385 \\
\textbf{\textsl{PLXNA2}}  &   4 &    9316.180826 & 0.264610 & 0.000000 & 0.000431 & 1746.023442 \\
\textbf{\textsl{TPH1}}  &   4 &     574.162877 & 0.312481 & 0.333333 & 0.000287 & 7943.713227 \\
\textbf{\textsl{RELN}}  &   4 &      43.733810 & 0.240987 & 0.333333 & 0.000287 &   13.904311 \\
\textbf{\textsl{GRM3}}  &   4 &     248.812705 & 0.284468 & 0.000000 & 0.000431 &  597.497122 \\
\textbf{\textsl{GABRB2}}  &   4 &     555.585080 & 0.261145 & 0.000000 & 0.000431 &  288.445351 \\
\textbf{\textsl{DAO}}  &   3 &     768.669783 & 0.283496 & 0.000000 & 0.000323 &  676.604177 \\
\textbf{\textsl{OPCML}}  &   1 &       0.000000 & 0.253044 & 0.000000 & 0.000108 &    0.000000 \\
\textbf{\textsl{ZNF804A}}  &   1 &       0.000000 & 0.258773 & 0.000000 & 0.000108 &    0.000000 \\
\textbf{\textsl{MTHFR}}  &   1 &       0.000000 & 0.238457 & 0.000000 & 0.000108 &    0.000000 \\
\textbf{\textsl{RPGRIP1L}}  &   1 &       0.000000 & 0.270930 & 0.000000 & 0.000108 &    0.000000 \\
\textbf{\textsl{GRIK4}}  &   1 &       0.000000 & 0.229498 & 0.000000 & 0.000108 &    0.000000 \\ \bottomrule
\end{tabular}

\flushleft{Fonte: Tabela gerada pelo autor.}
\end{table}