\chapter{Conclusão}
\textcolor{red}{=== Texto ===}

Neste trabalho concluímos que o método NERI é robusto, pelo fato de apresentar baixas variações no resultado final com a remoção de genes sementes.

\textcolor{red}{DESENVOLVER}


\section{Trabalhos Futuros}


\begin{enumerate}
\item Concluir interface gráfica
    %\item Polir usabilidade
    
    %Polir alguns aspectos de usabilidade como botões de ajuda e dados pré 
    %configurados.
    
    %\item Polir integração com diferentes SO
    
    %Polir alguns elementos de interface que se apresentam modificados em diferentes sistemas operacionais, devido a biblioteca utilizada valer-se de elementos nativos de cada sistema operacional.
    
    %\item Polir cores e apresentação
    %Melhorar pequenas harmonias de cores e fontes apresentadas na interface, %assim como tamanho de botões e caixas de texto.

\item Integração de dados
    %\item Integrar com XXXX
    
\item Disponibilização do código fonte na web

\item Criação de um serviço web para utilização do método NERI

\end{enumerate}
